<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Controllers · Samane MVC Framework </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Gestion des contrôleurs"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Controllers · Samane MVC Framework "/><meta property="og:type" content="website"/><meta property="og:url" content="https://Elmalik07.github.io/samanemvc-docs/"/><meta property="og:description" content="## Gestion des contrôleurs"/><meta property="og:image" content="https://Elmalik07.github.io/samanemvc-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Elmalik07.github.io/samanemvc-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/samanemvc-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/samanemvc-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/samanemvc-docs/css/main.css"/><script src="/samanemvc-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/samanemvc-docs/"><img class="logo" src="/samanemvc-docs/img/favicon.ico" alt="Samane MVC Framework "/><h2 class="headerTitleWithLogo">Samane MVC Framework </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/samanemvc-docs/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/samanemvc-docs/tutorial" target="_self">Tutorial</a></li><li class=""><a href="/samanemvc-docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Samane MVC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/samanemvc-docs/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/samanemvc-docs/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/samanemvc-docs/docs/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/samanemvc-docs/docs/controllers">Controllers</a></li><li class="navListItem"><a class="navItem" href="/samanemvc-docs/docs/views">Views</a></li><li class="navListItem"><a class="navItem" href="/samanemvc-docs/docs/models">Models</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Controllers</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="gestion-des-contrôleurs"></a><a href="#gestion-des-contrôleurs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gestion des contrôleurs</h2>
<h3><a class="anchor" aria-hidden="true" id="création-de-contrôleur"></a><a href="#création-de-contrôleur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Création de contrôleur</h3>
<p>Pour créer un contrôleur, vous devez vous rendre dans le dossier <code>src</code> puis <code>controller</code> de votre projet. C'est à ce niveau que vous créerez vos fichiers PHP en respectant la convention de nommage des contrôleurs c’est à dire en ajoutant <code>.class</code> avant <code>.php</code>.</p>
<pre><code class="hljs css language-php">src 
    &gt; controller 
        &gt; votre-fichier<span class="hljs-class">.<span class="hljs-keyword">class</span>.<span class="hljs-title">php</span>
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="définition-du-code-des-contrôleurs"></a><a href="#définition-du-code-des-contrôleurs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Définition du code des contrôleurs</h3>
<h4><a class="anchor" aria-hidden="true" id="héritage"></a><a href="#héritage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Héritage</h4>
<p>Chaque contrôleur créé doit hériter de la super class <strong>controller</strong> du framework.</p>
<blockquote>
<p>N'oubliez pas d'effectuer l'héritage entre constructeur.</p>
</blockquote>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">libs</span>\<span class="hljs-title">system</span>\<span class="hljs-title">Controller</span>;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span></span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">parent</span>::__construct();
        <span class="hljs-comment">//Appel du model grâce au systeme d'autoloading</span>
    }
}
<span class="hljs-meta">?&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="chargement-des-vues"></a><a href="#chargement-des-vues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chargement des vues</h4>
<p>Le chargement des vues à partir du contrôleur est simple. On utilise l'instruction suivante :</p>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
    ...
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;view-&gt;load(<span class="hljs-string">"test/index"</span>);
    ...
<span class="hljs-meta">?&gt;</span>
</code></pre>
<blockquote>
<p>Vous devez à présent créer le fichier <code>index.html</code>, pour le chargement de la vue, dans le dossier <code>test</code>qui sera lui aussi créer dans <code>src &gt; view</code>.</p>
</blockquote>
<pre><code class="hljs"><span class="php"><span class="hljs-meta">&lt;?php</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;view-&gt;load(<span class="hljs-string">"test/index"</span>);
    }
<span class="hljs-meta">?&gt;</span></span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="chargement-des-modèles"></a><a href="#chargement-des-modèles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chargement des modèles</h4>
<p>La couche modèle permet de récupérer ou de mettre à jour des données de la base de données.
Les modèles sont des classes qui héritent de la classe modèle du framework (voir la partie modèle).</p>
<p>Pour les chargements vous pouvez utiliser le mot clé <strong>USE</strong> si un <em><code>namespace</code></em> a été précisé au niveau du modèle. Puis vous n’avez qu’à instancier et commencer à utiliser votre modèle.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/samanemvc-docs/docs/configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/samanemvc-docs/docs/views"><span>Views</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#gestion-des-contrôleurs">Gestion des contrôleurs</a><ul class="toc-headings"><li><a href="#création-de-contrôleur">Création de contrôleur</a></li><li><a href="#définition-du-code-des-contrôleurs">Définition du code des contrôleurs</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/samanemvc-docs/" class="nav-home"></a><div><h5>Docs</h5><a href="/samanemvc-docs/docs/en/introduction.html">Getting Started</a><a href="/samanemvc-docs/docs/en/installation.html">Guides</a><a href="tutorial.html">Tutorial</a></div><div><h5>Community</h5><a href="/samanemvc-docs/en/users.html">User Showcase</a><a href="https://discord.com/">Discord</a></div><div><h5>More</h5><a href="https://github.com/" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://facebook.com" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://linkedin.com" target="_blank" rel="noreferrer noopener">Linkedin</a><a href="https://youtube.com" target="_blank" rel="noreferrer noopener">Youtube</a></div><div><h5>Contact</h5><a href="http://samanemvc.sn">Samane MVC</a></div><div></div></section><section class="copyright">Copyright © 2020 Samane MVC</section></footer></div></body></html>